# module-aws-ecs

Terraform module to create ECS resources.

<!-- BEGINNING OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 1.0.1 |
| <a name="requirement_aws"></a> [aws](#requirement\_aws) | >= 3.63 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_aws"></a> [aws](#provider\_aws) | >= 3.63 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [aws_ecs_cluster.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_cluster) | resource |
| [aws_ecs_cluster_capacity_providers.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_cluster_capacity_providers) | resource |
| [aws_ecs_service.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_service) | resource |
| [aws_ecs_task_definition.this](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_task_definition) | resource |
| [aws_iam_policy.execution_policy](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_policy) | resource |
| [aws_iam_role.execution_role](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role) | resource |
| [aws_iam_role_policy_attachment.execution_role_to_ecs_task_execution_role](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment) | resource |
| [aws_caller_identity.current_account](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/caller_identity) | data source |
| [aws_iam_policy_document.assume_role_policy](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_iam_policy_document.execution_role_policy](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document) | data source |
| [aws_region.current_region](https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/region) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_cluster_capacity_providers"></a> [cluster\_capacity\_providers](#input\_cluster\_capacity\_providers) | List of short names of one or more capacity providers to associate with the cluster. Valid values also include `FARGATE` and `FARGATE_SPOT`. | `list(string)` | `[]` | no |
| <a name="input_cluster_configuration"></a> [cluster\_configuration](#input\_cluster\_configuration) | The execute command configuration for the cluster. See https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecs_cluster#configuration for more details.<br>* kms\_key\_id            (Optional, string) : The AWS Key Management Service key ID to encrypt the data between the local client and the container.<br>* logging               (Optional, string) :  The log setting to use for redirecting logs for your execute command results. Valid values are `NONE`, `DEFAULT`, and `OVERRIDE`.<br>* use\_log\_configuration (Optional, bool) : Whether or not to use log configuration.<br>  * cloud\_watch\_encryption\_enabled (Optional, bool) : Whether or not to enable encryption on the CloudWatch logs. If not specified, encryption will be disabled.<br>  * cloud\_watch\_log\_group\_name     (Optional, string) : The name of the CloudWatch log group to send logs to.<br>  * s3\_bucket\_name                 (Optional, string) : The name of the S3 bucket to send logs to.<br>  * s3\_bucket\_encryption\_enabled   (Optional, bool) : Whether or not to enable encryption on the logs sent to S3. If not specified, encryption will be disabled.<br>  * s3\_key\_prefix                  (Optional, string) : An optional folder in the S3 bucket to place logs in. | <pre>list(object({<br>    kms_key_id            = optional(string)<br>    logging               = optional(string)<br>    use_log_configuration = optional(bool)<br>    log_configuration = optional(object({<br>      cloud_watch_encryption_enabled = optional(bool)<br>      cloud_watch_log_group_name     = optional(string)<br>      s3_bucket_name                 = optional(string)<br>      s3_bucket_encryption_enabled   = optional(bool)<br>      s3_key_prefix                  = optional(string)<br>    }))<br>  }))</pre> | `[]` | no |
| <a name="input_cluster_default_capacity_provider_strategy"></a> [cluster\_default\_capacity\_provider\_strategy](#input\_cluster\_default\_capacity\_provider\_strategy) | The capacity provider strategy to use by default for the cluster. Can be one or more.<br>capacity\_provider (Required, string) : Name of the capacity provider<br>weight (Optional, number) : The relative percentage of the total number of launched tasks that should use the specified capacity provider. The `weight` value is taken into consideration after the base count of tasks has been satisfied. Defaults to `0`.<br>base (Optional, number) : The number of tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a base defined. Defaults to `0`. | <pre>list(object({<br>    capacity_provider = string<br>    weight            = optional(number)<br>    base              = optional(number)<br>  }))</pre> | `[]` | no |
| <a name="input_cluster_enabled"></a> [cluster\_enabled](#input\_cluster\_enabled) | Controls if ECS should be created | `bool` | `true` | no |
| <a name="input_cluster_execution_policy_name"></a> [cluster\_execution\_policy\_name](#input\_cluster\_execution\_policy\_name) | IAM policy name that allows your Amazon ECS container task to make calls to other AWS services | `string` | `"execution_policy"` | no |
| <a name="input_cluster_execution_policy_tags"></a> [cluster\_execution\_policy\_tags](#input\_cluster\_execution\_policy\_tags) | Tags to be used for the Execution Policy. Will be merged with `var.tags` | `map(string)` | `{}` | no |
| <a name="input_cluster_execution_role_enabled"></a> [cluster\_execution\_role\_enabled](#input\_cluster\_execution\_role\_enabled) | Whether or not to create the execution role | `bool` | `true` | no |
| <a name="input_cluster_execution_role_name"></a> [cluster\_execution\_role\_name](#input\_cluster\_execution\_role\_name) | Execution role's name | `string` | `"execution_role"` | no |
| <a name="input_cluster_execution_role_tags"></a> [cluster\_execution\_role\_tags](#input\_cluster\_execution\_role\_tags) | Tags to be used for the Execution role. Will be merged with `var.tags` | `map(string)` | `{}` | no |
| <a name="input_cluster_name"></a> [cluster\_name](#input\_cluster\_name) | ECS cluster name | `string` | `""` | no |
| <a name="input_cluster_setting"></a> [cluster\_setting](#input\_cluster\_setting) | Configuration block(s) with cluster settings<br>name = Name of the setting to manage. Valid values: `containerInsights`.<br>value = The value to assign to the setting. Value values are `enabled` and `disabled`. | <pre>list(object({<br>    name  = string<br>    value = string<br>  }))</pre> | `[]` | no |
| <a name="input_cluster_tags"></a> [cluster\_tags](#input\_cluster\_tags) | Tags to be used for the Cluster. Will be merged with `var.tags` | `map(string)` | `{}` | no |
| <a name="input_prefix"></a> [prefix](#input\_prefix) | Prefix to be added to with all resource's names of the module. Prefix is mainly used for tests and should remain empty in normal circumstances | `string` | `""` | no |
| <a name="input_service_capacity_provider_strategy"></a> [service\_capacity\_provider\_strategy](#input\_service\_capacity\_provider\_strategy) | Capacity provider strategies to use for the service. Can be one or more. | <pre>list(object({<br>    base              = optional(number)<br>    capacity_provider = string<br>    weight            = number<br>  }))</pre> | `[]` | no |
| <a name="input_service_deployment_circuit_breaker"></a> [service\_deployment\_circuit\_breaker](#input\_service\_deployment\_circuit\_breaker) | Configuration block for deployment circuit breaker.<br>enable: Whether to enable the deployment circuit breaker logic for the service.<br>rollback: Whether to enable Amazon ECS to roll back the service if a service deployment fails. If rollback is enabled, when a service deployment fails, the service is rolled back to the last deployment that completed successfully. | <pre>list(object({<br>    enable   = bool<br>    rollback = bool<br>  }))</pre> | `[]` | no |
| <a name="input_service_deployment_controller"></a> [service\_deployment\_controller](#input\_service\_deployment\_controller) | Configuration block for deployment controller configuration.<br>Type of deployment controller.  Valid values: `CODE_DEPLOY`, `ECS`, `EXTERNAL`. Default: `ECS`. | <pre>list(object({<br>    type = optional(string)<br>  }))</pre> | <pre>[<br>  {<br>    "type": "ECS"<br>  }<br>]</pre> | no |
| <a name="input_service_deployment_maximum_percent"></a> [service\_deployment\_maximum\_percent](#input\_service\_deployment\_maximum\_percent) | Upper limit (as a percentage of the service's desiredCount) of the number of running tasks that can be running in a service during a deployment. Not valid when using the DAEMON scheduling strategy. | `number` | `null` | no |
| <a name="input_service_deployment_minimum_healthy_percent"></a> [service\_deployment\_minimum\_healthy\_percent](#input\_service\_deployment\_minimum\_healthy\_percent) | Lower limit (as a percentage of the service's desiredCount) of the number of running tasks that must remain running and healthy in a service during a deployment. | `number` | `null` | no |
| <a name="input_service_desired_count"></a> [service\_desired\_count](#input\_service\_desired\_count) | Number of instances of the task definition to place and keep running.<br>Defaults to 0 if not declared. Do not specify if using the DAEMON scheduling strategy. | `number` | `null` | no |
| <a name="input_service_enable_ecs_managed_tags"></a> [service\_enable\_ecs\_managed\_tags](#input\_service\_enable\_ecs\_managed\_tags) | Specifies whether to enable Amazon ECS managed tags for the tasks within the service. | `bool` | `null` | no |
| <a name="input_service_enable_execute_command"></a> [service\_enable\_execute\_command](#input\_service\_enable\_execute\_command) | Specifies whether to enable Amazon ECS Exec for the tasks within the service. | `bool` | `null` | no |
| <a name="input_service_enabled"></a> [service\_enabled](#input\_service\_enabled) | Whether or not to create ecs service | `bool` | `false` | no |
| <a name="input_service_force_new_deployment"></a> [service\_force\_new\_deployment](#input\_service\_force\_new\_deployment) | Enable to force a new task deployment of the service.<br>This can be used to update tasks to use a newer Docker image with same image/tag combination (e.g., myimage:latest),<br>roll Fargate tasks onto a newer platform version, or immediately deploy ordered\_placement\_strategy and placement\_constraints updates. | `bool` | `null` | no |
| <a name="input_service_health_check_grace_period_seconds"></a> [service\_health\_check\_grace\_period\_seconds](#input\_service\_health\_check\_grace\_period\_seconds) | Seconds to ignore failing load balancer health checks on newly instantiated tasks to prevent premature shutdown, up to 2147483647.<br>Only valid for services configured to use load balancers. | `number` | `null` | no |
| <a name="input_service_iam_role"></a> [service\_iam\_role](#input\_service\_iam\_role) | ARN of the IAM role that allows Amazon ECS to make calls to your load balancer on your behalf.<br>This parameter is required if you are using a load balancer with your service, but only if your task definition does not use the awsvpc network mode. If using awsvpc network mode, do not specify this role. | `string` | `null` | no |
| <a name="input_service_launch_type"></a> [service\_launch\_type](#input\_service\_launch\_type) | Launch type on which to run your service. The valid values are EC2, FARGATE, and EXTERNAL. Defaults to EC2. | `string` | `"EC2"` | no |
| <a name="input_service_load_balancer"></a> [service\_load\_balancer](#input\_service\_load\_balancer) | Configuration block for load balancers<br>target\_group\_arn (Required, string) : ARN of the Load Balancer target group to associate with the service.<br>container\_name (Required, string) : Name of the container to associate with the load balancer (as it appears in a container definition).<br>container\_port (Required, number) : Port on the container to associate with the load balancer. | <pre>list(object({<br>    target_group_arn = string<br>    container_name   = string<br>    container_port   = number<br>  }))</pre> | `[]` | no |
| <a name="input_service_name"></a> [service\_name](#input\_service\_name) | Name of the service (up to 255 letters, numbers, hyphens, and underscores) | `string` | `""` | no |
| <a name="input_service_network_configuration"></a> [service\_network\_configuration](#input\_service\_network\_configuration) | Network configuration for the service. This parameter is required for task definitions that use the awsvpc network mode to receive their own Elastic Network Interface, and it is not supported for other network modes.<br>subnets (Required, list(string)) : Subnets associated with the task or service.<br>security\_groups (Optional, list(string)) : Security groups associated with the task or service. If you do not specify a security group, the default security group for the VPC is used.<br>assign\_public\_ip (Optional, bool) : Assign a public IP address to the ENI (Fargate launch type only). Valid values are `true` or `false`. Default `false`. | <pre>list(object({<br>    subnets          = list(string)<br>    security_groups  = optional(list(string))<br>    assign_public_ip = optional(bool)<br>  }))</pre> | `[]` | no |
| <a name="input_service_ordered_placement_strategy"></a> [service\_ordered\_placement\_strategy](#input\_service\_ordered\_placement\_strategy) | Service level strategy rules that are taken into consideration during task placement. List from top to bottom in order of precedence. Updates to this configuration will take effect next task deployment unless force\_new\_deployment is enabled. The maximum number of ordered\_placement\_strategy blocks is 5.<br>type (Required, string) : Type of placement strategy. Must be one of: `binpack`, `random`, or `spread`<br>field (Optional, string) :  For the `spread` placement strategy, valid values are `instanceId` (or host, which has the same effect), or any platform or custom attribute that is applied to a container instance. For the `binpack` type, valid values are `memory` and `cpu`. For the `random` type, this attribute is not needed. | <pre>list(object({<br>    type  = string<br>    field = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_service_placement_constraints"></a> [service\_placement\_constraints](#input\_service\_placement\_constraints) | Rules that are taken into consideration during task placement. Updates to this configuration will take effect next task deployment unless force\_new\_deployment is enabled. Maximum number of placement\_constraints is 10.<br>type (Required, string) : Type of constraint. The only valid values at this time are `memberOf` and `distinctInstance`.<br>expression (Optional, string) : Cluster Query Language expression to apply to the constraint. Does not need to be specified for the `distinctInstance` type. | <pre>list(object({<br>    type       = string<br>    expression = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_service_platform_version"></a> [service\_platform\_version](#input\_service\_platform\_version) | Platform version on which to run your service. Only applicable for launch\_type set to FARGATE. Defaults to LATEST. | `string` | `null` | no |
| <a name="input_service_propagate_tags"></a> [service\_propagate\_tags](#input\_service\_propagate\_tags) | Specifies whether to propagate the tags from the task definition or the service to the tasks. The valid values are SERVICE and TASK\_DEFINITION. | `string` | `"SERVICE"` | no |
| <a name="input_service_scheduling_strategy"></a> [service\_scheduling\_strategy](#input\_service\_scheduling\_strategy) | Scheduling strategy to use for the service. The valid values are REPLICA and DAEMON. | `string` | `"REPLICA"` | no |
| <a name="input_service_service_registries"></a> [service\_service\_registries](#input\_service\_service\_registries) | Service discovery registries for the service. The maximum number of service\_registries blocks is 1<br>registry\_arn   (Required, string) : ARN of the Service Registry. The currently supported service registry is Amazon Route 53 Auto Naming Service(`aws_service_discovery_service`)<br>port           (Optional, number) : Port value used if your Service Discovery service specified an SRV record.<br>container\_port (Optional, number) : Port value, already specified in the task definition, to be used for your service discovery service.<br>container\_name (Optional, string) : Container name value, already specified in the task definition, to be used for your service discovery service. | <pre>list(object({<br>    registry_arn   = string<br>    port           = optional(number)<br>    container_port = optional(number)<br>    container_name = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_service_tags"></a> [service\_tags](#input\_service\_tags) | Key-value map of resource tags. If configured with a provider default\_tags configuration block present, tags with matching keys will overwrite those defined at the provider-level. | `map(string)` | `{}` | no |
| <a name="input_service_task_definition"></a> [service\_task\_definition](#input\_service\_task\_definition) | Family and revision (family:revision) or full ARN of the task definition that you want to run in your service.<br>Required unless using the EXTERNAL deployment controller.<br>If a revision is not specified, the latest ACTIVE revision is used | `string` | `null` | no |
| <a name="input_service_wait_for_steady_state"></a> [service\_wait\_for\_steady\_state](#input\_service\_wait\_for\_steady\_state) | If true, Terraform will wait for the service to reach a steady state (like aws ecs wait services-stable) before continuing. Default false. | `bool` | `false` | no |
| <a name="input_tags"></a> [tags](#input\_tags) | A general map of tags which will be merged with others. | `map(string)` | `{}` | no |
| <a name="input_task_definition_container_definitions"></a> [task\_definition\_container\_definitions](#input\_task\_definition\_container\_definitions) | Container definitions parameters.<br>  https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#container_definitions for more details.<br>  * command   (Optional, list (string)) : The command that is passed to the container.<br>  * cpu       (Optional but required if FARGATE, number) : The number of cpu units the Amazon ECS container agent will reserve for the container.<br>  * dependsOn (Optional, list(object)) : The dependencies defined for container startup and shutdown. A container can contain multiple dependencies.<br>    * containerName (Required, string) : The container name that must meet the specified condition.<br>    * condition     (Optional, string) : The dependency condition of the container.<br>  * disableNetworking     (Optional, bool) : When this parameter is true, networking is off within the container.<br>* dnsSearchDomains   (Optional, list (string)) : A list of DNS search domains that are presented to the container.<br>  * dnsServers            (Optional, list (string)) : A list of DNS servers that are presented to the container.<br>  * dockerLabels          (Optional, map (string)) : A key/value map of labels to add to the container.<br>  * dockerSecurityOptions (Optional, list (string)) : A list of strings to provide custom labels for SELinux and AppArmor multi-level security systems.<br>  * entryPoint            (Optional, list (string)) : The entry point that is passed to the container.<br>  * environment           (Optional, list(object)) : The environment variables to pass to a container.<br>    * name  (Required if environment is used, string) : The name of the environment variable.<br>    * value (Required if environment is used, string) : The value of the environment variable.<br>  * environmentFiles (Optional, list(object)) : A list of files containing the environment variables to pass to a container.<br>    * type  (Required if environmentFiles is used, string) : The file type to use. The only supported value is s3.<br>    * value (Required if environmentFiles is used, string) : The Amazon Resource Name (ARN) of the Amazon S3 object containing the environment variable file.<br>  * essential  (Optional, bool) : If the essential parameter of a container is marked as true, and that container fails or stops for any reason, all other containers that are part of the task are stopped. If the essential parameter of a container is marked as false, then its failure does not affect the rest of the containers in a task. If this parameter is omitted, a container is assumed to be essential.<br>  * extraHosts (Optional, list(object)) : A list of hostnames and IP address mappings to append to the /etc/hosts file on the container.<br>    * hostname  (Required if extraHosts is used, string) : The hostname to use in the /etc/hosts entry.<br>    * ipAddress (Required if extraHosts is used, string) : The IP address to use in the /etc/hosts entry.<br>  * firelensConfiguration (Optional, object) : The FireLens configuration for the container. This is used to specify and configure a log router for container logs.<br>    * options (Optional, string) : The options to use when configuring the log router. This field is optional and can be used to specify a custom configuration file or to add additional metadata, such as the task, task definition, cluster, and container instance details to the log event.<br>    * type    (Required, string) : The log router to use. The valid values are `fluentd` or `fluentbit`.<br>  * healthCheck (Optional, object) : The container health check command and associated configuration parameters for the container.<br>    * command (Optional, list (string)) : A string array representing the command that the container runs to determine if it is healthy.<br>    * interval  (Optional, number) : The time period in seconds between each health check execution. You may specify between 5 and 300 seconds. The default value is 30 seconds.<br>    * retries    (Optional, number) : The number of times to retry a failed health check before the container is considered unhealthy. You may specify between 1 and 10 retries. The default value is 3 retries.<br>    * startPeriod (Optional, number) : The optional grace period within which to provide containers time to bootstrap before failed health checks count towards the maximum number of retries. You may specify between 0 and 300 seconds. The `startPeriod` is disabled by default.<br>    * timeout  (Optional, number) : The time period in seconds to wait for a health check to succeed before it is considered a failure. You may specify between 2 and 60 seconds. The default value is 5 seconds.<br>  * hostname    (Optional, string) : The hostname to use for your container.<br>  * image       (Required, string) : The image used to start a container. This string is passed directly to the Docker daemon.<br>  * interactive (Optional, bool) : When this parameter is true, this allows you to deploy containerized applications that require stdin or a tty to be allocated.<br>  * links (Optional, list (string)) : The link parameter allows containers to communicate with each other without the need for port mappings. Only supported if the network mode of a task definition is set to bridge.<br>  * linuxParameters (Optional, object) : Linux-specific options that are applied to the container, such as KernelCapabilities.<br>    * capabilities (Optional, object) : The Linux capabilities for the container that are added to or dropped from the default configuration provided by Docker.<br>      * add   (Optional, list (string)) : The Linux capabilities for the container to add to the default configuration provided by Docker.<br>      * drop  (Optional, list (string)) : The Linux capabilities for the container to remove from the default configuration provided by Docker.<br>    * devices (Optional, list(object)) : Any host devices to expose to the container.<br>      * containerPath (Optional, string) : The path inside the container at which to expose the host device.<br>      * hostPath      (Required, string) : The path for the device on the host container instance.<br>      * permissions   (Optional, list (string)) : The explicit permissions to provide to the container for the device. By default, the container has permissions for `read`, `write`, and `mknod` on the device.<br>    * initProcessEnabled (Optional, bool) : Run an init process inside the container that forwards signals and reaps processes.<br>    * maxSwap            (Optional, number) : The total amount of swap memory (in MiB) a container can use.<br>    * sharedMemorySize   (Optional, number) : The value for the size (in MiB) of the /dev/shm volume.<br>    * swappiness         (Optional, number) : This allows you to tune a container's memory swappiness behavior.<br>    * tmpfs              (Optional, list(object)) : The container path, mount options, and maximum size (in MiB) of the tmpfs mount.<br>      * containerPath (Required, string) : The absolute file path where the tmpfs volume is to be mounted.<br>      * mountOptions (Optional, list (string)) : The list of tmpfs volume mount options.<br>      * size (Required, number) : The maximum size (in MiB) of the tmpfs volume.<br>  * logConfiguration (Optional, object) : The log configuration specification for the container.<br>    * logDriver     (Required, string) : The log driver to use for the container. The valid values listed earlier are log drivers that the Amazon ECS container agent can communicate with by default.<br>    * options       (Optional, map(string)) : The configuration options to send to the log driver.<br>    * secretOptions (Optional, list(object)) : An object representing the secret to pass to the log configuration.<br>      * name      (Required, string) : The value to set as the environment variable on the container.<br>      * valueFrom (Required, string) : The secret to expose to the log configuration of the container.<br>  * memory            (Optional, number) : The amount (in MiB) of memory to present to the container. If using the Fargate launch type, this parameter is optional. If using the EC2 launch type, you must specify either a task-level memory value or a container-level memory value.<br>  * memoryReservation (Optional, number) : The soft limit (in MiB) of memory to reserve for the container.<br>  * mountPoints       (Optional, list(object)) : The mount points for data volumes in your container.<br>  * containerPath     (Required if mountPoints is used, string) : The path on the container to mount the volume at.<br>    * readOnly     (Required if mountPoints is used, bool) : If this value is `true`, the container has read-only access to the volume. If this value is `false`, then the container can write to the volume. The default value is `false`.<br>    * sourceVolume (Required if mountPoints is used, string) : The name of the volume to mount.<br>  * name (Required, string) : The name of a container. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.<br>  * portMappings (Optional, list(object)) : Port mappings allow containers to access ports on the host container instance to send or receive traffic.<br>    * containerPort (Optional, number) : The port number on the container that is bound to the user-specified or automatically assigned host port.<br>    * hostPort      (Optional, number) : The port number on the container instance to reserve for your container.<br>    * protocol      (Optional, string) : The protocol used for the port mapping. Valid values are tcp and udp. The default is tcp.<br>  * privileged             (Optional, bool) : When this parameter is `true`, the container is given elevated privileges on the host container instance (similar to the root user).<br>  * pseudoTerminal         (Optional, bool) : When this parameter is `true`, a TTY is allocated.<br>  * readonlyRootFilesystem (Optional, bool) : When this parameter is `true`, the container is given read-only access to its root file system.<br>  * repositoryCredentials  (Optional, object) : The private repository authentication credentials to use.<br>    * credentialsParameter (Required, string) : The Amazon Resource Name (ARN) of the secret containing the private repository credentials.<br>  * resourceRequirements = (Optional, list(object)) :<br>    * type  (Required, string) : The type of resource to assign to a container. The supported values are GPU or InferenceAccelerator.<br>    * value (Required, string) : The value for the specified resource type. See : https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_ResourceRequirement.html<br>  * secrets (Optional, list(object)) : The secrets to pass to the container.<br>    * name      (Required, string) : The name of the secret.<br>    * valueFrom (Required, string) : The secret to expose to the container. The supported values are either the full ARN of the AWS Secrets Manager secret or the full ARN of the parameter in the SSM Parameter Store.<br>  * startTimeout (Optional, number) : Time duration (in seconds) to wait before giving up on resolving dependencies for a container.<br>  * stopTimeout  (Optional, number) : Time duration (in seconds) to wait before the container is forcefully killed if it doesn't exit normally on its own.<br>  * systemControls (Optional, list(object)) : A list of namespaced kernel parameters to set in the container.<br>    * namespace (Optional, string) : The namespaced kernel parameter to set a `value` for.<br>    * value     (Optional, string) : The value for the namespaced kernel parameter that's specified in `namespace`.<br>  * ulimits (Optional, list(object)) : A list of `ulimits` to set in the container. If a `ulimit` value is specified in a task definition, it overrides the default values set by Docker.<br>    * hardLimit (Required, number) : The hard limit for the `ulimit` type.<br>    * name      (Required, string) : The type of the `ulimit`.<br>    * softLimit (Required, number) : The soft limit for the `ulimit` type.<br>  * user (Optional, string) : The user to use inside the container.<br>  * volumesFrom (Optional, list(object)) : Data volumes to mount from another container.<br>    * readOnly       (Optional, bool) : If this value is `true`, the container has read-only access to the volume. If this value is `false`, then the container can write to the volume. The default value is `false`.<br>    * sourceContainer (Optional, string) : The name of another container within the same task definition to mount volumes from.<br>  * workingDirectory (Optional, string) : The working directory to run commands inside the container in. | <pre>list(object({<br>    command = optional(list(string))<br>    cpu     = optional(number)<br>    dependsOn = optional(list(object({<br>      containerName = string<br>      condition     = optional(string)<br>    })))<br>    disableNetworking     = optional(bool)<br>    dnsSearchDomains      = optional(list(string))<br>    dnsServers            = optional(list(string))<br>    dockerLabels          = optional(map(string))<br>    dockerSecurityOptions = optional(list(string))<br>    entryPoint            = optional(list(string))<br>    environment = optional(list(object({<br>      name  = string<br>      value = string<br>    })))<br>    environmentFiles = optional(list(object({<br>      type  = string<br>      value = string<br>    })))<br>    essential = optional(bool)<br>    extraHosts = optional(list(object({<br>      hostname  = string<br>      ipAddress = string<br>    })))<br>    firelensConfiguration = optional(object({<br>      options = optional(string)<br>      type    = string<br>    }))<br>    healthCheck = optional(object({<br>      command     = list(string)<br>      interval    = optional(number)<br>      retries     = optional(number)<br>      startPeriod = optional(number)<br>      timeout     = optional(number)<br>    }))<br>    hostname    = optional(string)<br>    image       = string<br>    interactive = optional(bool)<br>    links       = optional(list(string))<br>    linuxParameters = optional(object({<br>      capabilities = optional(object({<br>        add  = optional(list(string))<br>        drop = optional(list(string))<br>      }))<br>      devices = optional(list(object({<br>        containerPath = optional(string)<br>        hostPath      = string<br>        permissions   = optional(list(string))<br>      })))<br>      initProcessEnabled = optional(bool)<br>      maxSwap            = optional(number)<br>      sharedMemorySize   = optional(number)<br>      swappiness         = optional(number)<br>      tmpfs = optional(list(object({<br>        containerPath = string<br>        mountOptions  = optional(list(string))<br>        size          = number<br>      })))<br>    }))<br>    logConfiguration = optional(object({<br>      logDriver = string<br>      options   = optional(map(string))<br>      secretOptions = optional(list(object({<br>        name      = string<br>        valueFrom = string<br>      })))<br>    }))<br>    memory            = optional(number)<br>    memoryReservation = optional(number)<br>    mountPoints = optional(list(object({<br>      containerPath = optional(string)<br>      readOnly      = optional(bool)<br>      sourceVolume  = optional(string)<br>    })))<br>    name = string<br>    portMappings = optional(list(object({<br>      containerPort = optional(number)<br>      hostPort      = optional(number)<br>      protocol      = optional(string)<br>    })))<br>    privileged             = optional(bool)<br>    pseudoTerminal         = optional(bool)<br>    readonlyRootFilesystem = optional(bool)<br>    repositoryCredentials = optional(object({<br>      credentialsParameter = string<br>    }))<br>    resourceRequirements = optional(list(object({<br>      type  = string<br>      value = string<br>    })))<br>    secrets = optional(list(object({<br>      name      = string<br>      valueFrom = string<br>    })))<br>    startTimeout = optional(number)<br>    stopTimeout  = optional(number)<br>    systemControls = optional(list(object({<br>      namespace = optional(string)<br>      value     = optional(string)<br>    })))<br>    ulimits = optional(list(object({<br>      hardLimit = number<br>      name      = string<br>      softLimit = number<br>    })))<br>    user = optional(string)<br>    volumesFrom = optional(list(object({<br>      readOnly        = optional(bool)<br>      sourceContainer = optional(string)<br>    })))<br>    workingDirectory = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_enabled"></a> [task\_definition\_enabled](#input\_task\_definition\_enabled) | Whether or not to create the task definition | `bool` | `false` | no |
| <a name="input_task_definition_ephemeral_storage"></a> [task\_definition\_ephemeral\_storage](#input\_task\_definition\_ephemeral\_storage) | The amount of ephemeral storage in GB to allocate for the task.<br>This parameter is used to expand the total amount of ephemeral storage available, beyond the default amount, for tasks hosted on AWS Fargate. | <pre>list(object({<br>    size_in_gib = number<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_external_execution_role_arn"></a> [task\_definition\_external\_execution\_role\_arn](#input\_task\_definition\_external\_execution\_role\_arn) | The Amazon Resource Name (ARN) of the task execution role that grants the Amazon ECS container agent permission to make AWS API calls on your behalf. | `string` | `""` | no |
| <a name="input_task_definition_external_task_role_arn"></a> [task\_definition\_external\_task\_role\_arn](#input\_task\_definition\_external\_task\_role\_arn) | When you register a task definition, you can provide a task role for an IAM role that allows the containers in the task permission to call the AWS APIs that are specified in its associated policies on your behalf. | `string` | `""` | no |
| <a name="input_task_definition_fargate_cpu"></a> [task\_definition\_fargate\_cpu](#input\_task\_definition\_fargate\_cpu) | CPU size for fargate, please refer to https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-cpu-memory-error.html | `number` | `1024` | no |
| <a name="input_task_definition_fargate_mem"></a> [task\_definition\_fargate\_mem](#input\_task\_definition\_fargate\_mem) | Memory to use for fargate | `number` | `2048` | no |
| <a name="input_task_definition_inference_accelerator"></a> [task\_definition\_inference\_accelerator](#input\_task\_definition\_inference\_accelerator) | Inference accelerator definition<br>device\_name  (Required, string) : Elastic Inference accelerator device name. The deviceName must also be referenced in a container definition as a ResourceRequirement.<br>device\_type  (Required, string) : Elastic Inference accelerator type to use. | <pre>list(object({<br>    device_name = string<br>    device_type = string<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_ipc_mode"></a> [task\_definition\_ipc\_mode](#input\_task\_definition\_ipc\_mode) | The IPC resource namespace to use for the containers in the task. The valid values are `host`, `task`, or `none`.<br>This parameter is not supported for Windows containers or tasks using the Fargate launch type. | `string` | `null` | no |
| <a name="input_task_definition_name"></a> [task\_definition\_name](#input\_task\_definition\_name) | Task definition name us in `family` variable | `string` | `null` | no |
| <a name="input_task_definition_network_mode"></a> [task\_definition\_network\_mode](#input\_task\_definition\_network\_mode) | Docker networking mode to use for the containers in the task. | `string` | `"awsvpc"` | no |
| <a name="input_task_definition_pid_mode"></a> [task\_definition\_pid\_mode](#input\_task\_definition\_pid\_mode) | The process namespace to use for the containers in the task. The valid values are `host` or `task`.<br>This parameter is not supported for Windows containers or tasks using the Fargate launch type. | `string` | `null` | no |
| <a name="input_task_definition_placement_constraints"></a> [task\_definition\_placement\_constraints](#input\_task\_definition\_placement\_constraints) | Placement constraints definition block where you can group container instances by attributes. | <pre>list(object({<br>    type       = string<br>    expression = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_proxy_configuration"></a> [task\_definition\_proxy\_configuration](#input\_task\_definition\_proxy\_configuration) | Proxy configuration definition block<br>* container\_name (Required, string) : Name of the container that will serve as the App Mesh proxy.<br>* type (Optional, object) : Proxy type. The default value is `APPMESH`. The only supported value is `APPMESH`.<br>* properties (Required, list(object)) : details int : https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html#proxyConfiguration<br>  * name  (Optional, string) : The name of the key-value pair.<br>  * value (Optional, string) : The value of the key-value pair. | <pre>list(object({<br>    container_name = string<br>    properties = list(object({<br>      name  = optional(string)<br>      value = optional(string)<br>    }))<br>    type = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_requires_compatibilities"></a> [task\_definition\_requires\_compatibilities](#input\_task\_definition\_requires\_compatibilities) | ARN of the role to assign to the launched container | `list(any)` | `[]` | no |
| <a name="input_task_definition_runtime_platform"></a> [task\_definition\_runtime\_platform](#input\_task\_definition\_runtime\_platform) | Runtime platform definition<br>operating\_system\_family (Optional, string) : If the requires\_compatibilities is FARGATE this field is required; must be set to a valid option from the operating system family in the runtime platform setting<br>cpu\_architecture        (Optional, string) : Must be set to either `X86_64` or `ARM64` | <pre>list(object({<br>    operating_system_family = optional(string)<br>    cpu_architecture        = optional(string)<br>  }))</pre> | `[]` | no |
| <a name="input_task_definition_tags"></a> [task\_definition\_tags](#input\_task\_definition\_tags) | Tags to be used for the task\_definition. Will be merged with `var.tags` | `map(string)` | `{}` | no |
| <a name="input_task_definition_use_external_execution_role"></a> [task\_definition\_use\_external\_execution\_role](#input\_task\_definition\_use\_external\_execution\_role) | Whether or not to use external execution role | `bool` | `false` | no |
| <a name="input_task_definition_use_external_task_role"></a> [task\_definition\_use\_external\_task\_role](#input\_task\_definition\_use\_external\_task\_role) | Whether or not to use external task role | `bool` | `false` | no |
| <a name="input_task_definition_volumes"></a> [task\_definition\_volumes](#input\_task\_definition\_volumes) | Configuration block for volumes that containers in your task may use.<br>* name (Required, string) : The name of the volume. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed. This name is referenced in the sourceVolume parameter of container definition mountPoints.<br>* host\_path (Optional, string) :  Path on the host container instance that is presented to the container. If not set, ECS will create a nonpersistent data volume that starts empty and is deleted after the task has finished.<br>* use\_docker\_volume\_configuration (Required, bool) : Whether or not to use docker volume configuration<br>* docker\_volume\_configuration (Optional, object) :  Configuration block to configure a docker volume.<br>  * autoprovision = (Optional, bool) : If this value is `true`, the Docker volume is created if it does not already exist. Note: This field is only used if the scope is `shared`.<br>  * driver        (Optional, string) : Docker volume driver to use. The driver value must match the driver name provided by Docker because it is used for task placement.<br>  * driver\_opts   (Optional, string) : Map of Docker driver specific options.<br>  * labels        (Optional, string) : Custom metadata to add to your Docker volume.<br>  * scope         (Optional, string) : The scope for the Docker volume, which determines its lifecycle. Docker volumes that are scoped to a task are automatically provisioned when the task starts destroyed when the task is cleaned up. Docker volumes that are scoped as shared persist after the task stops.<br>* use\_efs\_volume\_configuration (Required, bool) : Whether or not to use efs volume configuration<br>  * file\_system\_id  (Required, string) : ID of the EFS File System.<br>  * root\_directory      (Optional, string) :  Directory within the Amazon EFS file system to mount as the root directory inside the host. If this parameter is omitted, the root of the Amazon EFS volume will be used.<br>  * transit\_encryption   (Optional, string) : Whether or not to enable encryption for Amazon EFS data in transit between the Amazon ECS host and the Amazon EFS server. Transit encryption must be enabled if Amazon EFS IAM authorization is used. Valid values: `ENABLED`, `DISABLED`. If this parameter is omitted, the default value of `DISABLED` is used.<br>  * transit\_encryption\_port  (Optional, number) :  Port to use for transit encryption. If you do not specify a transit encryption port, it will use the port selection strategy that the Amazon EFS mount helper uses.<br>  * use\_authorization\_config (Optional, bool) : Whether or not to use `authorization_config`<br>  * authorization\_config (Optional, object) : Configuration block for authorization for the Amazon EFS file system.<br>    * access\_point\_id (Optional, string) : Access point ID to use. If an access point is specified, the root directory value will be relative to the directory set for the access point. If specified, transit encryption must be enabled in the EFSVolumeConfiguration.<br>    * iam             (Optional, string) :  Whether or not to use the Amazon ECS task IAM role defined in a task definition when mounting the Amazon EFS file system. If enabled, transit encryption must be enabled in the EFSVolumeConfiguration. Valid values: `ENABLED`, `DISABLED`. If this parameter is omitted, the default value of `DISABLED` is used.<br>  * use\_fsx\_windows\_file\_server\_volume\_configuration (Required, bool) : Whether or not to use `fsx_windows_file_server_volume_configuration`.<br>  * fsx\_windows\_file\_server\_volume\_configuration (Optional, object) : Configuration block for an FSX Windows File Server volume.<br>    * file\_system\_id         (Optional, string) : The Amazon FSx for Windows File Server file system ID to use.<br>    * root\_directory         (Optional, string) : The directory within the Amazon FSx for Windows File Server file system to mount as the root directory inside the host.<br>    * credentials\_parameter  (Required, string) : The authorization credential option to use. The authorization credential options can be provided using either the Amazon Resource Name (ARN) of an AWS Secrets Manager secret or AWS Systems Manager Parameter Store parameter.<br>    * domain                 (Required, string) :  A fully qualified domain name hosted by an AWS Directory Service Managed Microsoft AD (Active Directory) or self-hosted AD on Amazon EC2. | <pre>list(object({<br>    name      = string<br>    host_path = optional(string)<br><br>    use_docker_volume_configuration = bool<br><br>    docker_volume_configuration = optional(object({<br>      autoprovision = optional(bool)<br>      driver        = optional(string)<br>      driver_opts   = optional(string)<br>      labels        = optional(string)<br>      scope         = optional(string)<br>    }))<br><br>    use_efs_volume_configuration = bool<br><br>    efs_volume_configuration = optional(object({<br>      file_system_id           = string<br>      root_directory           = optional(string)<br>      transit_encryption       = optional(string)<br>      transit_encryption_port  = optional(number)<br>      use_authorization_config = bool<br>      authorization_config = optional(object({<br>        access_point_id = optional(string)<br>        iam             = optional(string)<br>      }))<br>    }))<br><br>    use_fsx_windows_file_server_volume_configuration = bool<br><br>    fsx_windows_file_server_volume_configuration = optional(object({<br>      file_system_id        = optional(string)<br>      root_directory        = optional(string)<br>      credentials_parameter = string<br>      domain                = string<br>    }))<br><br>  }))</pre> | `[]` | no |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_cluster_arn"></a> [cluster\_arn](#output\_cluster\_arn) | n/a |
| <a name="output_cluster_id"></a> [cluster\_id](#output\_cluster\_id) | n/a |
| <a name="output_cluster_name"></a> [cluster\_name](#output\_cluster\_name) | n/a |
| <a name="output_service_cluster"></a> [service\_cluster](#output\_service\_cluster) | n/a |
| <a name="output_service_desired_count"></a> [service\_desired\_count](#output\_service\_desired\_count) | n/a |
| <a name="output_service_iam_role_arn"></a> [service\_iam\_role\_arn](#output\_service\_iam\_role\_arn) | n/a |
| <a name="output_service_id"></a> [service\_id](#output\_service\_id) | n/a |
| <a name="output_service_name"></a> [service\_name](#output\_service\_name) | n/a |
| <a name="output_task_definition_arn"></a> [task\_definition\_arn](#output\_task\_definition\_arn) | n/a |
| <a name="output_task_definition_container_definition_json"></a> [task\_definition\_container\_definition\_json](#output\_task\_definition\_container\_definition\_json) | n/a |
| <a name="output_task_definition_iam_execution_role_arn"></a> [task\_definition\_iam\_execution\_role\_arn](#output\_task\_definition\_iam\_execution\_role\_arn) | n/a |
| <a name="output_task_definition_revision"></a> [task\_definition\_revision](#output\_task\_definition\_revision) | n/a |
<!-- END OF PRE-COMMIT-TERRAFORM DOCS HOOK -->
